MONGODB_URL="mongodb+srv://ronelmalech:DALLEclone@aiproject.1oe6o.mongodb.net/?retryWrites=true&w=majority&appName=AiProject"

CLOUDFLARE_API_TOKEN="cG5bEXBf76l1I_o6DiQRWmpBxtSPbnx6O4xSHJ2M"
CLOUDFLARE_ACCOUNT_ID="3dd3cc5c5d94be54a3c2dfcfd2f6ba6b"
CLOUDFLARE_MODEL_ID="@cf/bytedance/stable-diffusion-xl-lightning"

CLOUDINARY_CLOUD_NAME="dbiurswos"
CLOUDINARY_API_KEY="178469327191219"
CLOUDINARY_API_SECRET="r-wDc1A5ITQo8TT3_Z-8Bh7N86I"
